{
  "agent": {
    "docker_image": "shinesolutions/aem-platform-buildenv:latest"
  },
  "library": {
    "packer_aem": "3.7.0",
    "aem_aws_stack_builder": "3.6.0",
    "aem_stack_manager_messenger": "2.2.0",
    "aem_test_suite": "0.9.10"
  }
}
